# language: ja
機能: レギュラーシフトに関する処理をする
      処理することは、レギュラーシフトの作成、編集、確定処理、PDF作成

  シナリオ: レギュラーシフトを作成する
    もし リーダー権限スタッフでログインしている
    もし レギュラーシフトを作成する画面にアクセスしている	
    かつ 必要項目を全て記述している
    かつ 登録ボタンを押す
    ならば レギュラーシフトを作成している

  シナリオ: 申請期限内のレギュラーシフトが表示されている
    もし レギュラーシフトが存在している
    もし 一般権限スタッフ以上の権限でログインしている
    かつ "/"にアクセスしている
    ならば 申請可能シフトが表示されている

  シナリオ: レギュラーシフトに希望勤務時間を登録する
    もし レギュラーシフトが存在している
    もし 一般権限スタッフ以上の権限でログインしている
    もし 任意のレギュラーシフトを入力する画面にアクセスしている
    かつ 希望の勤務時間を選択する
    かつ "申請"ボタンを押す
    ならば 申請した内容でDBに登録される

  シナリオ: レギュラーシフトに週３以上入れないとエラーが表示される
    もし レギュラーシフトが存在している
    もし 一般権限スタッフ以上の権限でログインしている
    もし 任意のレギュラーシフトを入力する画面にアクセスしている
    かつ 週２で希望の勤務時間を選択する
    かつ "申請"ボタンを押す
    ならば エラーが表示される

  シナリオ: レギュラーシフトを編集する
    もし レギュラーシフトが存在している
    もし リーダー権限スタッフでログインしている
    もし 任意のレギュラーシフトを編集する画面にアクセスしている
    かつ 任意のスタッフの申請を編集する	
    かつ "更新"ボタンを押す
    ならば 編集結果を登録する

  シナリオ: レギュラーシフトを確定する
    もし レギュラーシフトが存在している
    もし リーダー権限スタッフでログインしている
    もし 登録されているレギュラーシフトを一覧表示する画面にアクセスしている	
    かつ 任意の"確定"ボタンを押す
    ならば レギュラーシフトのconditionのフラグが更新され確定される
    ならば "/"に更新されたシフトが表示される

  シナリオ: レギュラーシフトをPDFで出力する
    もし 一般権限スタッフ以上の権限でログインしている
    もし レギュラーシフトが存在している
    かつ 任意のシフトを表示し"PDFでダウンロード"ボタンを押す
    ならば 表示しているシフトをPDFでダウンロードできる
